<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Roboto, sans</title>
  <style>

    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-Regular.ttf) format("truetype");
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-Italic.ttf) format("truetype");
      font-style: italic;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-Thin.ttf) format("truetype");
      font-weight: 100;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-Light.ttf) format("truetype");
      font-weight: 300;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-Medium.ttf) format("truetype");
      font-weight: 500;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-Bold.ttf) format("truetype");
      font-weight: 700;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-Black.ttf) format("truetype");
      font-weight: 900;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-ThinItalic.ttf) format("truetype");
      font-weight: 100;
      font-style: italic;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-LightItalic.ttf) format("truetype");
      font-weight: 300;
      font-style: italic;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-MediumItalic.ttf) format("truetype");
      font-weight: 500;
      font-style: italic;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-BoldItalic.ttf) format("truetype");
      font-weight: 700;
      font-style: italic;
    }
    @font-face {
      font-family: 'Roboto';
      src: url(./Roboto-BlackItalic.ttf) format("truetype");
      font-weight: 900;
      font-style: italic;
    }

    html {
      font-size: 100%;
    }

    body {
      line-height: 1.375rem;
      font-family: 'Roboto', sans-serif;
      color: #333333;
    }

    h1, h2, h3 {
      font-weight: normal;
    }

    h1 {
      font-size: 1.5rem;
      letter-spacing: 0.03rem;
      line-height: 2rem;
    }

    h2 {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    h3 {
      font-size: 1.125rem;
      line-height: 1.5rem;
    }

    .small {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .b1 {
      font-weight: 100;
    }

    .b2 {
      font-weight: 200;
    }

    .b3 {
      font-weight: 300;
    }

    .b4 {
      font-weight: 400;
    }

    .b5 {
      font-weight: 500;
    }

    .b6 {
      font-weight: 600;
    }

    .b7 {
      font-weight: 700;
    }

    .b8 {
      font-weight: 800;
    }

    .b9 {
      font-weight: 900;
    }

    .it {
      font-style: italic;
    }
  </style>
</head>

<body>
  <div><a href="./">[ Back ]</a></div>

  <h1>Different bolding</h1>
  <p class="b1">Weight 100. The spectacle before us was indeed sublime.</p>
  <p class="b2">Weight 200. The spectacle before us was indeed sublime.</p>
  <p class="b3">Weight 300. The spectacle before us was indeed sublime.</p>
  <p class="b4">Weight 400. The spectacle before us was indeed sublime.</p>
  <p class="b5">Weight 500. The spectacle before us was indeed sublime.</p>
  <p class="b6">Weight 600. The spectacle before us was indeed sublime.</p>
  <p class="b7">Weight 700. The spectacle before us was indeed sublime.</p>
  <p class="b8">Weight 800. The spectacle before us was indeed sublime.</p>
  <p class="b9">Weight 900. The spectacle before us was indeed sublime.</p>

  <hr/>

  <h1>Different sizes</h1>
  <h1>h1. The spectacle before us was indeed sublime.</h1>
  <h2>h2. The spectacle before us was indeed sublime.</h1>
  <h3>h3. The spectacle before us was indeed sublime.</h1>
  <p>Body. The spectacle before us was indeed sublime.</p>
  <p class="small">Small body. The spectacle before us was indeed sublime.</p>

  <hr/>

  <h1>Different styles</h1>
  <p class="b7 it">Bold Italic. The spectacle before us was indeed sublime.</p>
  <p class="b7">Bold Regular. The spectacle before us was indeed sublime.</p>
  <p class="it">Regular Italic. The spectacle before us was indeed sublime.</p>
  <p>Regular Regular. The spectacle before us was indeed sublime.</p>

  <hr/>

  <h1>Different languages</h1>
  <h2>English</h2>
  <p>Use our wizard to make important customizations to Medic for your project. Click start to use the wizard now or access it from the drop-down menu to run later.</p>

  <h2>Spanish</h2>
  <p>Usa nuestro asistente para personalizar aspectos importantes de Medic para tu proyecto. Presiona iniciar para usar el asistente ahora o búscalo en el menu desplegable para ejecutar más tarde.</p>

  <h2>French</h2>
  <p>Utilisez notre assistant pour effectuer des personnalisations importantes à Medic pour votre projet. Cliquez sur Démarrer pour utiliser l'assistant maintenant, ou pour y accéder plus tard vous le trouverez dans le menu déroulant.</p>

  <h2>Nepali</h2>
  <p>मेडिक मोबाइल वेब एप्लिकेशनलाई तपाईको स्वास्थ्य संस्थाको अावश्यकता अनुसार सेटअप गर्न सकिन्छ। त्यसो गर्नको लागि अहिले "START" लेखिएको बटन थिच्नुहोस् या पछि मेन्यु बाट पनि गर्न सक्नुहुनेछ।</p>

  <h2>Swahili</h2>
  <p>Tumia kielelezo ili kuifanya programu hii ya Medic ikufae jinsi utakavyo kwenye miradi yako. Bonyeza "Anza" ili upate kuitumia kielelezo sasa, au unaweza kuipata kwenye menu wakati mwingine wowote.</p>
  
  <h2>Hindi</h2>
  <p>मेडिक में आपके प्रोजैक्ट के लिए महत्वपूर्ण परिवर्तन करने के लिए हमारे कॉन्फ़िगरेशन सहायक का प्रयोग करें।  अभी सहायक का उपयोग करने के लिए स्टार्ट क्लिक करें, या ड्रॉप- डाउन मेनू से इसे बाद में चुनें।</p>
  <p>हालाँकि सूर के जीवन के बारे में कई जनश्रुतियाँ प्रचलित हैं, पर इन में कितनी सच्चाई है यह कहना कठिन है। कहा जाता है उनका जन्म सन् १४७८ में दिल्ली के पास एक ग़रीब ब्राह्मीण परिवार में हुआ। जनश्रुति के अनुसार सूरदास जन्म से ही अंधे थे। आजकल थी अंधे आदमी अक्सर 'सूरदास' कहलाते हैं। कई लोगों ने उन्हें गुरु के रूप में अपनाया और उनकी पूजा करना शुरु कर दिया ।</p>

  <h2>Indonesian</h2>
  <p>Aw ye wele bila anw ka dɛmɛ baga man min bɛ aw dɛmɛ ka aw ka baara lagilan Medic kan.</p>
</body>
</html>
